#Port
server.port=8080
#logging
logging.file.name=./log/blog.log
#OFF->FATAL->ERROR->WARN->INFO->DEBUG->TRACE
logging.level.root=INFO
#tymeleaf
spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/PatikaDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none